<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.test</groupId>
    <artifactId>jetty-websocket-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jetty-websocket-testing-clients</artifactId>
  <packaging>jar</packaging>
  <name>jetty-websocket testing clients</name>
  <description>
    Collection of various Test Clients for jetty-websocket.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
      <version>9.3.1.v20150714</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.16</version>
    </dependency>
  </dependencies>
</project>
