<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.test</groupId>
    <artifactId>jetty-websocket-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jetty-websocket-testing-servers</artifactId>
  <packaging>jar</packaging>
  <name>jetty-websocket testing servers</name>
  <description>
    Collection of various Test Servers for jetty-websocket.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-servlet</artifactId>
      <version>${jetty-version}</version>
    </dependency>
  </dependencies>
</project>
