org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog

org.eclipse.jetty.websocket.LEVEL=INFO

# org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.LEVEL=DEBUG
# org.eclipse.jetty.websocket.common.io.FutureWriteCallback.LEVEL=DEBUG
# org.eclipse.jetty.websocket.common.io.WriteBytesProvider.LEVEL=DEBUG

# org.eclipse.jetty.websocket.server.LEVEL=DEBUG
# org.eclipse.jetty.websocket.servlet.LEVEL=DEBUG
# org.eclipse.jetty.websocket.common.io.LEVEL=DEBUG
